---
- name: Create new user
  ansible.builtin.user:
    name: nimda
    state: present
    shell: /bin/bash
    groups: sudo
    password: "{{passwd | passwd_hash('sha512', 'salt') }}"
    create_home: yes
  notify: Update SSH passkey
