---
- name: create and configure a galera cluster
  hosts: galera_bdd_nodes
  become: yes
  vars_files:
    - vars/credentials.yml  
  roles:
    - os_prepare.yml
    - mysql_setup.yml

  tasks:
    
